/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author Anton
 */
public class dlgBanco extends javax.swing.JDialog {

    /**
     * Creates new form dlgBanco
     */
    public dlgBanco(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnSexos = new javax.swing.ButtonGroup();
        jButton7 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtNumeroCuenta = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtFechaNacimiento = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtNombreCliente = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        txtNombreBanco = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtPorcentajeRendimiento = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtSaldo = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        txtNuevoSaldo = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtCantidadMovimiento = new javax.swing.JTextField();
        btnRetirar = new javax.swing.JButton();
        btnDepositar = new javax.swing.JButton();
        radioFemenino = new javax.swing.JRadioButton();
        radioMasculino = new javax.swing.JRadioButton();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        txtFechaApertura = new javax.swing.JTextField();

        jButton7.setText("Depositar");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("Num Cuenta");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 20, 80, 16);

        txtNumeroCuenta.setEnabled(false);
        txtNumeroCuenta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNumeroCuentaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNumeroCuentaKeyTyped(evt);
            }
        });
        getContentPane().add(txtNumeroCuenta);
        txtNumeroCuenta.setBounds(110, 20, 90, 22);

        jLabel2.setText("Datos del cliente");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 60, 250, 16);

        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 90, 80, 16);

        txtDomicilio.setEnabled(false);
        txtDomicilio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtDomicilioKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDomicilioKeyTyped(evt);
            }
        });
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(30, 180, 150, 22);

        jLabel4.setText("Fecha de Nacimiento");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(200, 90, 160, 16);

        txtFechaNacimiento.setEnabled(false);
        txtFechaNacimiento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFechaNacimientoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFechaNacimientoKeyTyped(evt);
            }
        });
        getContentPane().add(txtFechaNacimiento);
        txtFechaNacimiento.setBounds(200, 110, 150, 22);

        jLabel5.setText("Domicilio");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 160, 80, 16);

        txtNombreCliente.setEnabled(false);
        txtNombreCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNombreClienteKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreClienteKeyTyped(evt);
            }
        });
        getContentPane().add(txtNombreCliente);
        txtNombreCliente.setBounds(30, 110, 150, 22);

        jLabel6.setText("Sexo");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(210, 140, 50, 16);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(390, 20, 90, 23);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(390, 290, 90, 23);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(390, 60, 90, 23);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(390, 100, 90, 23);

        txtNombreBanco.setEnabled(false);
        txtNombreBanco.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNombreBancoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreBancoKeyTyped(evt);
            }
        });
        getContentPane().add(txtNombreBanco);
        txtNombreBanco.setBounds(30, 240, 150, 22);

        jLabel7.setText("Nombre del Banco");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 220, 110, 16);

        txtPorcentajeRendimiento.setEnabled(false);
        txtPorcentajeRendimiento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPorcentajeRendimientoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPorcentajeRendimientoKeyTyped(evt);
            }
        });
        getContentPane().add(txtPorcentajeRendimiento);
        txtPorcentajeRendimiento.setBounds(200, 240, 150, 22);

        jLabel8.setText("Porcentaje de Rendimiento");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(200, 220, 180, 16);

        txtSaldo.setEnabled(false);
        txtSaldo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSaldoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSaldoKeyTyped(evt);
            }
        });
        getContentPane().add(txtSaldo);
        txtSaldo.setBounds(30, 290, 150, 22);

        jLabel9.setText("Saldo");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(30, 270, 110, 16);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Movimientos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 18))); // NOI18N
        jPanel1.setLayout(null);

        jLabel10.setText("Cantidad del movimiento");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(10, 30, 170, 16);

        txtNuevoSaldo.setEnabled(false);
        txtNuevoSaldo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNuevoSaldoActionPerformed(evt);
            }
        });
        jPanel1.add(txtNuevoSaldo);
        txtNuevoSaldo.setBounds(10, 100, 110, 22);

        jLabel11.setText("Nuevo Saldo");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(10, 80, 90, 16);

        txtCantidadMovimiento.setEnabled(false);
        txtCantidadMovimiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadMovimientoActionPerformed(evt);
            }
        });
        txtCantidadMovimiento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCantidadMovimientoKeyTyped(evt);
            }
        });
        jPanel1.add(txtCantidadMovimiento);
        txtCantidadMovimiento.setBounds(10, 50, 110, 22);

        btnRetirar.setText("Retirar");
        btnRetirar.setEnabled(false);
        btnRetirar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRetirarActionPerformed(evt);
            }
        });
        jPanel1.add(btnRetirar);
        btnRetirar.setBounds(340, 90, 90, 23);

        btnDepositar.setText("Depositar");
        btnDepositar.setEnabled(false);
        btnDepositar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDepositarActionPerformed(evt);
            }
        });
        jPanel1.add(btnDepositar);
        btnDepositar.setBounds(340, 40, 90, 23);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(30, 320, 450, 140);

        btnSexos.add(radioFemenino);
        radioFemenino.setText("Sexo Femenino");
        radioFemenino.setEnabled(false);
        getContentPane().add(radioFemenino);
        radioFemenino.setBounds(210, 180, 140, 21);

        btnSexos.add(radioMasculino);
        radioMasculino.setText("Sexo Masculino");
        radioMasculino.setEnabled(false);
        getContentPane().add(radioMasculino);
        radioMasculino.setBounds(210, 160, 140, 21);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(390, 180, 90, 23);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(390, 140, 90, 23);

        jLabel12.setText("Fecha de apertura");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(200, 270, 140, 16);

        txtFechaApertura.setEnabled(false);
        txtFechaApertura.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFechaAperturaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFechaAperturaKeyTyped(evt);
            }
        });
        getContentPane().add(txtFechaApertura);
        txtFechaApertura.setBounds(200, 290, 150, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRetirarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRetirarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnRetirarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtNuevoSaldoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNuevoSaldoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNuevoSaldoActionPerformed

    private void txtCantidadMovimientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadMovimientoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadMovimientoActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton7ActionPerformed

    private void btnDepositarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDepositarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDepositarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void txtNumeroCuentaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroCuentaKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        if (!numbers)
            evt.consume();
    }//GEN-LAST:event_txtNumeroCuentaKeyTyped

    private void txtNombreClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreClienteKeyTyped
        int key = evt.getKeyChar();
        boolean mayus = key >= 65 && key <= 90;
        boolean minus = key >= 97 && key <= 122;
        boolean space = key == 32;
        if (!(mayus || minus || space))
            evt.consume();
    }//GEN-LAST:event_txtNombreClienteKeyTyped

    private void txtFechaNacimientoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFechaNacimientoKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaNacimientoKeyTyped

    private void txtDomicilioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDomicilioKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioKeyTyped

    private void txtNombreBancoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreBancoKeyTyped
        int key = evt.getKeyChar();
        boolean mayus = key >= 65 && key <= 90;
        boolean minus = key >= 97 && key <= 122;
        boolean space = key == 32;
        if (!(mayus || minus || space))
            evt.consume();
    }//GEN-LAST:event_txtNombreBancoKeyTyped

    private void txtPorcentajeRendimientoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPorcentajeRendimientoKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        boolean point = key == 46;
        if (!numbers && !point)
            evt.consume();
    }//GEN-LAST:event_txtPorcentajeRendimientoKeyTyped

    private void txtSaldoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSaldoKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        boolean point = key == 46;
        if (!numbers && !point)
            evt.consume();
    }//GEN-LAST:event_txtSaldoKeyTyped

    private void txtFechaAperturaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFechaAperturaKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaAperturaKeyTyped

    private void txtCantidadMovimientoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCantidadMovimientoKeyTyped
        int key = evt.getKeyChar();
        boolean numbers = key >= 48 && key <= 57;
        boolean point = key == 46;
        if (!numbers && !point)
            evt.consume();
    }//GEN-LAST:event_txtCantidadMovimientoKeyTyped

    private void txtNumeroCuentaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroCuentaKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtNumeroCuentaKeyReleased

    private void txtNombreClienteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreClienteKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtNombreClienteKeyReleased

    private void txtFechaNacimientoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFechaNacimientoKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtFechaNacimientoKeyReleased

    private void txtDomicilioKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDomicilioKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtDomicilioKeyReleased

    private void txtNombreBancoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreBancoKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtNombreBancoKeyReleased

    private void txtPorcentajeRendimientoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPorcentajeRendimientoKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtPorcentajeRendimientoKeyReleased

    private void txtSaldoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSaldoKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtSaldoKeyReleased

    private void txtFechaAperturaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFechaAperturaKeyReleased
        habilitarBotonGuardar();
    }//GEN-LAST:event_txtFechaAperturaKeyReleased
    private void habilitarBotonGuardar(){
        if(!txtFechaApertura.getText().isEmpty()&& !txtSaldo.getText().isEmpty() && !txtPorcentajeRendimiento.getText().isEmpty() && !txtNombreBanco.getText().isEmpty() && !txtDomicilio.getText().isEmpty() && !txtFechaNacimiento.getText().isEmpty() && !txtNombreCliente.getText().isEmpty() && !txtNumeroCuenta.getText().isEmpty()){
            btnGuardar.setEnabled(true);
        }
        else{
            btnGuardar.setEnabled(false);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgBanco dialog = new dlgBanco(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDepositar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JButton btnRetirar;
    public javax.swing.ButtonGroup btnSexos;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JRadioButton radioFemenino;
    public javax.swing.JRadioButton radioMasculino;
    public javax.swing.JTextField txtCantidadMovimiento;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtFechaApertura;
    public javax.swing.JTextField txtFechaNacimiento;
    public javax.swing.JTextField txtNombreBanco;
    public javax.swing.JTextField txtNombreCliente;
    public javax.swing.JTextField txtNuevoSaldo;
    public javax.swing.JTextField txtNumeroCuenta;
    public javax.swing.JTextField txtPorcentajeRendimiento;
    public javax.swing.JTextField txtSaldo;
    // End of variables declaration//GEN-END:variables
}
